{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 fpCOMMANDS\
\
Commands for front panel:
\fs20 \
\
Integers are send high, then low\
\
Cmd		Description		Parameters (bytes)				Return\
\
X		Device ID		None							"P"\
\
\
K	  	Request key		None							0 if no keys\
														key code if key request\
														+ 16 bit entry for certain codes\
\
											\
M		New message		String (8)						None\
						where AM will be\
							called with the \
							string as a parameter\
\
\
m		Stop message	None							None\
\
\
Z		System parms	Status (2)						None\
						\
						where for status byte #1\
						bit 6 = system lock (systemLock)\
						    5 = camera select (cameraLock)\
						    4 = proj 1 select (proj1Lock)\
						    3 = proj 2 select (proj2Lock)\
						    2 = system direction (systemForward)\
						    0-1 = request type (systemRequest)\
						and for status byte #2\
						bit 4-6 = block display value (0-4)\
							0-3 = speed (systemSpeed)\
\
\
C		Camera parms	Status (1)						None\
						Current frame (2)\
						Start frame (2)\
						End frame (2)\
						Goto frame (2)\
						Maximum footage (2)\
						Current footage (3)\
						\
						where for status\
						bit 7 = camera format (0 = 4 perf)\
							6 = down (cameraDown)\
						    5 = run  (cameraRun)\
						    4 = frame mode (cameraFrameMode)\
						    3 = direction (cameraForward)\
						    0-2 = request type (cameraRequest)\
						and for\
							current frame (cameraFrame)\
							start frame (cameraStartFrame)\
							end frame (cameraEndFrame)\
							goto frame (cameraGotoFrame)\
							maximum footage\
							current footage (3)\
								where 1st 2 bytes are footage\
								and 3rd byte is frame remainder\
							\
							\
c		Camera frame	Current frame (2)				None\
						Current footage (3)\
							where 1st 2 bytes are footage\
							and 3rd byte is frame remainder\
\
\
P		Proj 1 parms	Status (1)						None\
						Ratio (1)\
						Current frame (2)\
						Start frame (2)\
						End frame (2)\
						Goto frame (2)\
						\
						where for status\
						bit 6 = down (proj1Down)\
						    5 = run  (proj1Run)\
						    4 = hold (proj1Hold)\
						    3 = direction (proj1Forward)\
						    0-2 = request type (proj1Request)\
						and for ratio\
						bits 4-7 = 1st ratio (proj1Ratio1)\
						     0-3 = 2nd ratio (proj1Ratio2)\
						and for	\
							current frame (proj1Frame)\
							start frame (proj1StartFrame)\
							end frame (proj1EndFrame)\
							goto frame (proj1GotoFrame)\
							\
							\
p		Proj 1 frame	Current frame (2)				None\
\
\
Q		Proj 2 parms	Status (1)						None\
						Ratio (1)\
						Current frame (2)\
						Start frame (2)\
						End frame (2)\
						Goto frame (2)\
						\
						where for status\
						bit 6 = down (proj2Down)\
						    5 = run  (proj2Run)\
						    4 = hold (proj2Hold)\
						    3 = direction (proj2Forward)\
						    0-2 = request type (proj2Request)\
						and for ratio\
						bits 4-7 = 1st ratio (proj2Ratio1)\
						     0-3 = 2nd ratio (proj2Ratio2)\
						and for	\
							current frame (proj2Frame)\
							start frame (proj2StartFrame)\
							end frame (proj2EndFrame)\
							goto frame (proj2GotoFrame)\
							\
							\
q		Proj 2 frame	Current frame (2)				None\
\
\
S		Shutter parms	Status (1)						None\
						Current angle (2)\
						From angle (2)\
						To angle (2)\
						Start frame (2)\
						End frame (2)\
						\
						where for status\
						bit 6 = down (shutterDown)\
						    3 = closed (1 = closed)\
						    0-2 = mode  (shutterMode)\
						and for\
							current angle (shutterAngle)\
							from angle (shutterFromAngle\
							to angle (shutterToAngle)\
							start frame (shutterFromFrame)\
							end frame (shutterToFrame)	\
							\
							\
s		Shutter angle	Current angle (2)				None\
\
\
E		Numeric entry	Current entry (2)				None\
\
						where \
						bits 12-15 = value of colon position\
							(zero if no colon)\
							(1 - 4 if colon where order is 1234)\
}