{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;}
\margl1440\margr1440\vieww22760\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 OP GUI goals:\
\
SYSTEM:\
8-character MESSAGE8 display - warnings, locked, operating status window, etc.\
RUN/STOP toggle - master execute, STOP to kill move or HOLD if not KILL ?\
FWD/REV toggle - Master Direction - is this to reverse individual transport direction toggles?\
STEP - shortcut to advance BOTH transports 1 frame (in individual direction or?)\
GOTO - send BOTH transports to individual entered GOTO positions\
\
"C" button - to enable Camera transport\
"P" button - to enable Projector transport\
"L" button - to LOCK system, disable individual controls.\
\
\cf2 (Display STATUS proposed modification)\cf0 \
\cf2 PAGE button - 5-position toggle, sending 5 groups of STATUS messages to the 4-line block display\
4-line STATUS display blocks - SET-UP and update machine status\
FPS entry field (SET-UP params entry field) - depending on the current PAGE, entry field for SET-UP\cf0 \
\
PROJECTOR:\
FRAME entry field - field for entering PROJECTOR transport position in frames\
START entry field - field for entering PROJ MOVE START position in frames\
END entry field - field for entering PROJ MOVE END position in frames\
GOTO entry field - field for entering PROJ GOTO position in frames\
RUN/STOP toggle - individual PROJECTOR MOVE execute/kill\
FWD/REV toggle - individual PROJECTOR direction selection\
GOTO - send PROJ transport to individual entered GOTO position\
STEP - shortcut to advance PROJ transport 1 frame in individual direction\
LOAD - command for film threading position advance, in PROJ forward.\
HOLD - PROJ MOVE interrupt toggle, at next HOME position (unnecessary if STOP does this)\
\
\
CAMERA: \cf2 (shutter transport is not operational for now)\cf0 \
\cf2 MODE button (shutter) - multi-choice toggle select for SHUTTER MODE\
SHUTTER display window - displays SHUTTER mode selection\
FROM entry field - field for entering SHUTTER angle MOVE begin point\
TO entry field - field for entering SHUTTER angle MOVE end point\
START entry field - field for entering CAMERA transport SHUTTER MOVE START position in frames\
END entry field - field for entering CAMERA transport SHUTTER MOVE END position in frames\cf0 \
\
FRAME entry field - field for entering CAMERA transport position in frames\
START entry field - field for entering CAMERA MOVE START position in frames\
END entry field - field for entering CAMERA MOVE END position in frames\
GOTO entry field - field for entering CAMERA GOTO position in frames\
\
FWD/REV toggle - individual CAMERA direction selection\
STEP - shortcut to advance CAMERA transport 1 frame in individual direction\
LOAD - command for film threading position advance, in PROJ forward.\
GOTO - send CAMERA transport to individual entered GOTO position\
\
\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\
\
One would use this panel for the following purposes:\
\
To SET-UP system parameters, for example, to:\
1) LOAD film into the two transports\
2) Tell the machine where the "00000" frame positions are.\
3) Set the system speed (3 FPS for example)\
4) Set the RATIO of frame movement between the two transports, i.e.,\
	3:1 (move 3 frames of the camera for every 1 frame of the projector)\
\
To manually move the transports:\
1) STEP\
\
To program a MOVE:\
1) ENTER positional information (in frames) into the various enter field, like CAMERA FRAME 00000,\
	PROJ GOTO 00751, PROJ START 00751 and PROJ END 02443, etc.\
\
To monitor the STATUS of the machine as it executes a MOVE, and check afterword that it stopped in the expected place.\
\
}